<html>
    <head>
        <style>
body {
    width: 100%;
    height: 100%;
    padding: 0;
    padding-top: 0.5em;
    margin: 0;
    box-sizing: border-box;
    background: url(background.jpg);
    background-size: cover;
    color: black;
    font-family: sans, times;
}

.sysmsg {
    background-color: rgb(122, 246, 246);
    color: #444;
    padding: .4em 1em;
    width: 70%;
    margin: 0 auto;
    border-radius: 1em;
    text-align: center;
}

.msg {
    margin: 0.5em;
    margin-left: 3em;
    padding: .5em;
    padding-top: 1.5em;
    position: relative;
    background-color: white;
    border-radius: 0 .6em .6em .6em;
}

.msg::before {
    width: 2em;
    height: 2em;
    border: .5em solid white;
    border-radius: 1.4em;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    margin-top: -0.6em;
    margin-left: -2.44em;
    display: inline-block;
    z-index: -1;
    clip-path: rect(0.6em, 3em, 1.5em, 2em);
}

.mymsg {
    margin-left: 0.5em;
    margin-right: 3em;
    background-color: #ffc;
    border-radius: .6em 0 .6em .6em;
}

.mymsg::before {
    left: inherit;
    right: 0;
    margin-left: inherit;
    margin-right: -2.44em;
    border-color: #ffc;
    clip-path: rect(0.6em, 2em, 1.5em, 0);
}

.nick {
    margin-top: -1.4em;
    display: inline-block;
    #background-color: green;
    font-weight: bold;
    position: absolute;
    #color: gray;
}

.mymsg .nick {
    right: 0.5em;
}

.time {
    margin-top: -1.6em;
    display: inline-block;
    right: .5em;
    #background-color: blue;
    position: absolute;
    font-size:80%;
    font-weight: bold;
    color: #777;
}

.mymsg .time {
    right: inherit;
    left: .5em;
}

.avatar {
    margin-left: -1.25em;
    font-size:2.3em;
    top: 0;
    left: 0;
    position:absolute;
}

.mymsg .avatar {
    margin-right: -1.25em;
    left: inherit;
    right: 0;
}

.msgtext {
    color: #111;
}

.reactions > span {
    display: inline-block;
    font-size: 70%;
    font-weight: bold;
    border: 1px solid #aaa;
    color: gray;
    padding: .2em .6em;
    border-radius: 1.3em;
    margin-top: .3em;
    margin-right: .5em;
    background-color: #f8f8f8;
}


.grnext {
    margin-top: 0;
    padding: 0.5em;
    padding-top: 0;
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}

.grnext .time {
	margin-top: 0.2em;
	float: right;
	position: inherit;
	right: -.1em;
	padding-left: 1em;
}

.grnext.mymsg .time {
	left: auto;
}

.grnext .nick {
    display: none;
}

.grnext .avatar {
    display: none;
}

.grnext:before {
    display: none;
}

.msg:has(+ .grnext) {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}


        </style>
    </head>
    <body>
<div class="msg mymsg">
    <span class="avatar">😺</span>
    <span class="nick">rion</span>
    <span class="time">10:00</span>
    <span class="msgtext">This is text<br/>another line</span>
    <div class="reactions"></div>
</div>

<div class="msg grnext mymsg">
    <span class="avatar">😺</span>
    <span class="nick">rion</span>
    <span class="time">10:01</span>
    <span class="msgtext">Next message Next message Next message Next message Next message Next message Next message Next message Next message </span>
    <div class="reactions"></div>
</div>

<div class="msg grnext mymsg">
    <span class="avatar">😺</span>
    <span class="nick">rion</span>
    <span class="time">10:02</span>
    <span class="msgtext">3rd message 3rd message 3rd message 3rd message 3rd message 3rd message 3rd message 3rd message 3rd message 3rd message</span>
    <div class="reactions"></div>
</div>

<div class="msg">
    <span class="avatar">🧙🏾‍♂️</span>
    <span class="nick">nick</span>
    <span class="time">10:05</span>
    <span class="msgtext">Another text</span>
    <div class="reactions"></div>
</div>

<div class="msg grnext">
    <span class="avatar">🧙🏾‍♂️</span>
    <span class="nick">nick</span>
    <span class="time">10:05</span>
    <span class="msgtext">Next in group. Next in group. Next in group. Next in group. Next in group. Next in group. Next in group. Next in group. </span>
    <div class="reactions"></div>
</div>

<div class="msg">
    <span class="avatar">🫵</span>
    <span class="nick">kapad</span>
    <span class="time">10:06</span>
    <span class="msgtext">
        i dont know if this easy or not, but i was think something the other day... 
        Let's say, one day you/or some that knows, have some free time and artistic mood. 
        Take a piece of paper and a pen, and draw some important/basic stanza routes with 
        notes of a file/function name. Then post the image...
    </span>
    <div class="reactions"><span>2 👍👍🏻</span><span>1 🔥</span></div>
</div>

<div class="sysmsg">
    This is a notification
</div>

    </body>
</html>